# eightGirls

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunbao/phonelive/: AppConfig.java  AppContext.java  Constants.java  HtmlConfig.java  LiveConfig.java
app/src/main/java/com/yunbao/phonelive/activity/: AbsActivity.java  BankActivity.java  CashActivity.java  ChatActivity.java  ChatChooseImageActivity.java  ChatRoomActivity.java  CoinActivity.java  CoinWithdrawalActivity.java  ComplaintActivity.java  DialogActivity.java  DiscountMainActivity.java  DiscountRecordActivity.java  DownloadAcivity.java  EditNameActivity.java  EditProfileActivity.java  EditSexActivity.java  EditSignActivity.java  ErrorActivity.java  ExchangeActivity.java  ExchangeCoinActivity.java  FansActivity.java  FindPwdActivity.java  FollowActivity.java  LauncherActivity.java  LiveActivity.java  LiveAddImpressActivity.java  LiveAnchorActivity.java  LiveAudienceActivity.java  LiveChooseClassActivity.java  LiveClassActivity.java  LiveContributeActivity.java  LiveGuardListActivity.java  LiveRecordActivity.java  LiveRecordPlayActivity.java  LiveReportActivity.java  LocationActivity.java  LoginActivity.java  LoginInvalidActivity.java  MainActivity.java  ModifyPwdActivity.java  (+26 more)
app/src/main/java/com/yunbao/phonelive/adapter/: CashAccountAdapter.java  ChatImagePreviewAdapter.java  CoinAdapter.java  ComplanAdapter.java  DiscountRecordAdapter.java  GuardAdapter.java  GuardRightAdapter.java  GuiZuAdapter.java  HeaderAdapter.java  LiveAdminListAdapter.java  LiveChatAdapter.java  LiveFunctionAdapter.java  LiveGiftAdapter.java  LiveGiftCountAdapter.java  LiveGiftPagerAdapter.java  LivePkAdapter.java  LiveReadyClassAdapter.java  LiveReadyShareAdapter.java  LiveRecordAdapter.java  LiveReportAdapter.java  LiveRoomScrollAdapter.java  LiveRoomTypeAdapter.java  LiveShareAdapter.java  LiveTimeChargeAdapter.java  LiveUserAdapter.java  LocationAdapter.java  LoginTypeAdapter.java  MainHomeHotAdapter.java  MainHomeLiveClassAdapter.java  MainHomeTestAdapter.java  MainHomeVideoAdapter.java  MainListAdapter.java  MainMeAdapter.java  MainMeAdapter1.java  MainNearNearAdapter.java  MusicAdapter.java  MusicClassAdapter.java  NobleAdapter.java  RecommendAdapter.java  RedPackAdapter.java  (+16 more)
app/src/main/java/com/yunbao/phonelive/bean/: BonusBean.java  CashAccountBean.java  ChatChooseImageBean.java  CoinBean.java  ConfigBean.java  DiscountRecordBean.java  GuardBuyBean.java  GuardRightBean.java  GuardUserBean.java  GuiZuTypeBean.java  HotBean.java  ImpressBean.java  LevelBean.java  ListBean.java  LiveBean.java  LiveBuyGuardMsgBean.java  LiveChatBean.java  LiveClassBean.java  LiveDanMuBean.java  LiveEnterRoomBean.java  LiveFunctionBean.java  LiveGiftBean.java  LiveGuardInfo.java  LivePkBean.java  LiveReceiveGiftBean.java  LiveRecordBean.java  LiveReportBean.java  LiveRoomTypeBean.java  LiveTimeChargeBean.java  LiveUserGiftBean.java  MusicBean.java  NobleBean.java  ProvinceCityBean.java  RechargeBean.java  RecommendBean.java  RecordBean.java  RedPackBean.java  RedPackResultBean.java  SearchUserBean.java  SettingBean.java  (+9 more)
app/src/main/java/com/yunbao/phonelive/beauty/: BeautyViewHolder.java  DefaultBeautyViewHolder.java  DefaultEffectListener.java  EffectListener.java  FilterAdapter.java  LiveBeautyViewHolder.java  RockAdapter.java  TiBeautyEffectListener.java  TiFilter.java  TieZhiAdapter.java
app/src/main/java/com/yunbao/phonelive/custom/: BonusItemView.java  ChatVoiceLayout.java  DrawableCheckBox.java  DrawableRadioButton.java  DrawableRadioButton2.java  DrawableTextView.java  FixAppBarLayoutBehavior.java  FrameImageView.java  GiftMarkView.java  HomeListItemLayout.java  ItemDecoration.java  ItemSlideHelper.java  LiveLightView.java  MyFrameLayout1.java  MyFrameLayout2.java  MyFrameLayout3.java  MyFrameLayout4.java  MyImageView.java  MyImageView2.java  MyLinearLayout1.java  (+28 more)
app/src/main/res/color/: reg_btn_code.xml
app/src/main/res/drawable/: bg_btn_video_record_speed.xml  bg_red_pack_btn_2.xml  live_text_change.xml  login_btn.xml  noble_change.xml  noble_change_false.xml  noble_change_false1.xml  noble_change_false2.xml  noble_change_true.xml  release_live_bg.xml  sex_change.xml
app/src/main/res/layout/: activity_bank.xml  activity_coin.xml  activity_coin2.xml  activity_coin3.xml  activity_coin_withdrawal.xml  activity_complaint.xml  activity_discount_main.xml  activity_discount_record.xml  activity_download.xml  activity_edit_profile.xml  activity_exchange.xml  activity_exchange_coin.xml  activity_find_pwd.xml  activity_guard_list.xml  activity_list.xml  activity_live_audience.xml  activity_live_class.xml  activity_location.xml  activity_login.xml  activity_login_invalid.xml  activity_main.xml  activity_my_video.xml  activity_noble.xml  activity_promotion.xml  activity_release_live.xml  activity_search.xml  activity_sliding_recharge.xml  activity_test.xml  activity_ti_xian_record.xml  activity_tui_guang_record.xml  activity_video_edit.xml  activity_video_publish.xml  activity_video_record.xml  activity_webview.xml  activity_wechat_zf.xml  activity_zfb.xml  dialog.xml  dialog_date_picker.xml  dialog_emotion.xml  dialog_guard_buy.xml  (+125 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+294 files in other folders)
