<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.yunbao.phonelive.custom.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:canScroll="false" />

    <FrameLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <com.yunbao.phonelive.custom.TabButtonGroup
            android:id="@+id/tab_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.yunbao.phonelive.custom.TabButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tbn_checked="true"
                app:tbn_icon_size="26dp"
                app:tbn_selected_icon="@drawable/tab_shouye_n"
                app:tbn_text_color="#333"
                app:tbn_text_size="11sp"
                app:tbn_tip="@string/main_home"
                app:tbn_unselected_icon="@drawable/tab_shouye_s" />

            <com.yunbao.phonelive.custom.TabButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                app:tbn_icon_size="26dp"
                app:tbn_selected_icon="@drawable/tab_paihang_n"
                app:tbn_text_color="#333"
                app:tbn_text_size="11sp"
                app:tbn_tip="排行"
                app:tbn_unselected_icon="@drawable/tab_paihang_s" />

            <com.yunbao.phonelive.custom.TabButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tbn_icon_size="26dp"
                app:tbn_selected_icon="@drawable/tab_chongzhi_n"
                app:tbn_text_color="#333"
                app:tbn_text_size="11sp"
                app:tbn_tip="充值"
                app:tbn_unselected_icon="@drawable/tab_chongzhi_s" />

            <com.yunbao.phonelive.custom.TabButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tbn_icon_size="26dp"
                app:tbn_selected_icon="@drawable/tab_wode_s"
                app:tbn_text_color="#333"
                app:tbn_text_size="11sp"
                app:tbn_tip="@string/main_me"
                app:tbn_unselected_icon="@drawable/tab_wode_n" />

        </com.yunbao.phonelive.custom.TabButtonGroup>


        <ImageView
            android:id="@+id/btn_start"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="5dp"
            android:onClick="mainClick"
            android:src="@drawable/btn_zhibo"
            android:visibility="visible" />
    </FrameLayout>

</RelativeLayout>
