<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_fabuzhibebg"
    tools:context=".activity.ReleaseLiveActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nav_fanhui"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/nav_fanhui" />

        <Button
            android:id="@+id/live_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/nav_fanhui"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="71dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="71dp"
            android:layout_marginBottom="40dp"
            android:background="#80000000"
            android:text="给直播写个标题"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/setting_line1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/live_title"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/setting_game"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/release_live_bg"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="设置游戏"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_jiantou_bai" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"></LinearLayout>

            <LinearLayout
                android:id="@+id/btn_room_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/release_live_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="房间类型"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_jiantou_bai" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/setting_line2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/setting_line1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pronivce_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/release_live_bg"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="选择城市"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_jiantou_bai" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"></LinearLayout>

            <LinearLayout
                android:id="@+id/edit_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/release_live_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="软硬编码"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_jiantou_bai" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/wetch_live"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/setting_line2"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="53dp"
            android:background="@drawable/btn_shexiangtouzhibo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="摄像头直播"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:src="@drawable/icon_shexiangtou" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wetch_live"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="22dp"
            android:background="#80000000"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="17dp"
                android:text="1、1111111111111111"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="17dp"
                android:text="1、1111111111111111"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="17dp"
                android:text="1、1111111111111111"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="17dp"
                android:text="1、1111111111111111"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>




















