<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DownloadAcivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/login"
            android:paddingTop="19dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="APP下载地址"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:padding="9dp"
                    android:src="@mipmap/icon_back"
                    android:tint="@color/textColor" />

                <TextView
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:text="刷新"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/qcord_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qrcode"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫码下载直播APP"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#333333"
            />

        
        <Button
            android:id="@+id/save_qcord"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="#ee6e30"
            android:text="保存二维码"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="十八摸直播,老平台，观众多,尺度大，房间多，礼物声控跳蛋震动，绿播高颜值小姐姐，免费观看，推，链接如被微信QQ屏蔽，请复制链接到浏览器打开"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#3078ee"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载网址：xdx1451"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#3078ee"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载备用：caf4254"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#3078ee"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="57cvd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#3078ee"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125safcv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#3078ee"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/copy_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="#ee6e30"
            android:text="复制文字口令"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推广新用户手机，访问你的推广链接，注册进入本平台，奖励3分钟"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#3078ee"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推广获得积分奖励，可用于观看福利房和计时房,或根据平台活动提现为等值人民币。"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#3078ee"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制邀请文字给你的朋友,可通过qq群，微信群，附近的人，贴吧等进行推广"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#3078ee"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本页保证下载二维码和地址最新，如果之前的失效，请回到这里获得最新下载地址"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#3078ee"
            android:textSize="15sp"/>



    </LinearLayout>

</ScrollView>