<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#fd4ea2">

        <TextView
            android:id="@+id/mGoldCoinRecharge"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="金币充值"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mAmountOfGoldCoins"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/mGoldCoinRecharge"
            android:gravity="center"
            android:text="金币充值"
            android:textColor="#fffefe"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/mAmountOfGoldCoins"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mGoldCoinCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/amout_count"
                android:text="金币"
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/friendly_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head_container"
            android:background="#feac53"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="充值遇到问题,请在我的页面联系客服处理"
                android:textColor="@color/white" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>