<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/nav_fanhui"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/nav_fanhui"
                android:visibility="invisible" />


            <RelativeLayout
                android:id="@+id/edit_top"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/nav_fanhui"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:background="#80000000">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_tj"
                    app:riv_corner_radius="7dp" />

                <com.yunbao.phonelive.custom.DrawableTextView
                    android:id="@+id/live_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/live_class"
                    android:textColor="#FD4EA2"
                    android:textSize="14sp"
                    app:dt_right_drawable="@mipmap/icon_arrow_right_3"
                    app:dt_right_height="16dp"
                    app:dt_right_width="16dp" />

                <TextView
                    android:id="@+id/live_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="91dp"
                    android:layout_marginTop="16dp"
                    android:text="直播标题"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/live_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="111dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="71dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:hint="给直播写个标题"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/setting_line1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/edit_top"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/setting_game"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/release_live_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/game_type_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="设置游戏"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/btn_jiantou_bai" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_room_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/release_live_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/type_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="房间类型"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/btn_jiantou_bai" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/setting_line2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/setting_line1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/pronivce_city"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/release_live_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/city_type_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="选择省市"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/btn_jiantou_bai" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/release_live_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="软硬编码"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/btn_jiantou_bai" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/btn_start_live"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/setting_line2"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="53dp"
                android:background="@drawable/btn_shexiangtouzhibo">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="摄像头直播"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_shexiangtou" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_start_live"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="22dp"
                android:background="#80000000"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="17dp"
                    android:text="1、名片使用须遵守平台相关规定严禁推广竞品，滥发名片等行为，违者一律封号，不解封。"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="17dp"
                    android:text="2、坐标位置不会泄漏给第三方"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="17dp"
                    android:text="3、平台不会记录你的位置坐标，开启功能是安全的"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="17dp"
                    android:text="4、开启该功能只需要帮助主播获得附近观众流量，增加曝光和营收，主播附近的观众会看到主播附近排名第一"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="17dp"
                    android:text="5、选不选、是否真实选择自己所在的城市、不影响打开GPS后附近列表排名。我们更建议选择一下、有利于营收"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_live_ready_location"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#fff"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@mipmap/icon_live_ready_location" />

            <ImageView
                android:id="@+id/btn_camera"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/location"
                android:padding="3dp"
                android:src="@mipmap/icon_live_ready_camera" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:src="@mipmap/icon_live_ready_close"
                android:tint="@color/white" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <com.yunbao.phonelive.custom.MyRelativeLayout1
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:mrl_bg_color="#4d000000"
                app:mrl_inner_h="100dp"
                app:mrl_inner_r="7dp"
                app:mrl_inner_w="100dp"
                app:mrl_inner_x="10dp"
                app:mrl_inner_y="20dp"
                app:mrl_line_h="1dp"
                app:mrl_line_m="10dp"
                app:mrl_line_mt="20dp"
                app:mrl_radius="12dp">


                <RelativeLayout
                    android:id="@+id/avatar_group"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/icon_live_ready_add">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="7dp" />

                    <TextView
                        android:id="@+id/cover_text"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="@string/live_cover"
                        android:textColor="@color/gray3" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/avatar_group"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/avatar_group"
                    android:text="@string/live_title"
                    android:textColor="@color/gray3" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/avatar_group"
                    android:background="@null"
                    android:hint="@string/live_title_hint"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray3"
                    android:textColorHint="@color/gray3"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/avatar_group"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/live_share_to"
                        android:textColor="@color/gray3"
                        android:textSize="14sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:overScrollMode="never" />

                </LinearLayout>

                <com.yunbao.phonelive.custom.DrawableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/live_class"
                    android:textColor="@color/global"
                    android:textSize="14sp"
                    app:dt_right_drawable="@mipmap/icon_arrow_right_3"
                    app:dt_right_height="16dp"
                    app:dt_right_width="16dp" />


            </com.yunbao.phonelive.custom.MyRelativeLayout1>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <com.yunbao.phonelive.custom.DrawableTextView
                    android:id="@+id/btn_beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="@string/beauty"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:dt_left_drawable="@mipmap/icon_live_beauty_1"
                    app:dt_left_height="22dp"
                    app:dt_left_width="22dp" />

                <com.yunbao.phonelive.custom.DrawableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginLeft="80dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="@string/live_room_type"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:dt_left_drawable="@mipmap/icon_live_ready_room_type"
                    app:dt_left_height="22dp"
                    app:dt_left_width="22dp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/login_btn"
                android:gravity="center"
                android:text="@string/live_start"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>















































